# configure the MongoDB client for a single node cluster on localhost for development
#quarkus.mongodb.connection-string = mongodb://172.30.41.32:27017
quarkus.mongodb.connection-string = mongodb://localhost:27017

#Following property is for the prod environment in openshift
%prod.quarkus.mongodb.connection-string =  mongodb://muser:mpassword@hkmongo:27017/handykart


# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = handykart


#Enabling cross origin request
quarkus.http.cors=true
quarkus.http.cors.origins*
quarkus.http.cors.headers=*
quarkus.http.cors.exposed-headers=*
quarkus.http.cors.access-control-max-age=24H


#OpenAPI Documentation
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/handykart/cartSwagger


